{
  "name": "fluenticons-next",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "icons": "node scripts/build-icon-data.mjs",
    "dev": "yarn icons && nuxt dev",
    "build": "yarn icons && nuxt build",
    "generate": "yarn icons && nuxt generate",
    "preview": "npx serve .output/public",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
